作者(2237972997)作者

群号(751632613)群号

维护开关(关闭)维护开关

公告开关(关闭)公告开关

公告标题(公告)公告标题

公告按钮一(我知道了)公告按钮一    

公告内容(欢迎你的到来！相遇即是缘 提高自身网络安全意识 不信任何广告！在此祝大家生活愉快！)公告内容

分享内容(全网最大免费软件分享群652346702，外面很多人卖软件好多都是在这个群里拿的,免费送各种软件,傻子还在那花钱买每天不断更新精品软件和福利活动以及资源教程，限时免费进入！近期免费软件下载链接:https://lanzoux.com/s/20)分享内容

【软件下载配置】
任务主题色(#3c78d8)任务主题色
软件任务(关闭)软件任务
备注：开启后下载软件就需要做任务
任务图标(https://pic.imgdb.cn/item/649848f81ddac507ccb2b760.jpg)任务图标
任务标题(完成邮生活简单任务获取密码)任务标题
任务副标题(完成任务免费使用本软件哦)任务副标题
重做任务(第—个任务)重做任务

任务地址(https://qm.qq.com/q/CvTNE1kG8U)任务地址
任务答案(123)任务答案

任务提示1(点击上方任务地址参与做任务##做完任务解锁全部软件免费用##有的朋友注册过了显示不了密码的##再找个朋友手机号注册一下就行了)任务提示1
任务提示2(点击上方任务地址参与做任务##做完任务解锁全部软件免费用)任务提示2
任务提示3(点击上方任务地址参与做任务##做完任务解锁全部软件免费用)任务提示3

任务图片1(https://pic.imgdb.cn/item/6499b9d01ddac507ccb5abf5.jpg)任务图片1
任务图片2(https://pic.imgdb.cn/item/6499b69f1ddac507ccafcde9.png)任务图片2
任务图片3(https://pic.imgdb.cn/item/6499b69f1ddac507ccafcde9.png)任务图片3

【更新配置】
强制更新(开启)强制更新

更新标题(发现新版本)更新标题

更新按钮一(退出软件)更新按钮一

更新按钮二(立即更新)更新按钮二

更新文本色调(#ff000000)更新文本色调

软件版本(1.0.2)软件版本

更新内容(内容)更新内容

更新链接(https://rjw.lanzoul.com/i0rMR17lgbvi)更新链接

【首页轮播图】
广告位1(https://y.gtimg.cn/music/photo_new/T053XD000DH2rK4HGVr5.jpg|||https://jq.qq.com/?_wv=1027&k=90NOdPn4)广告位1

广告位2(https://y.gtimg.cn/music/photo_new/T053XD003kVObE0TEeN7.jpg|||https://qm.qq.com/q/CvTNE1kG8U)广告位2

广告位3(http://jiami.guimei.work/a/1694660983.jpg|||https://baidu.com)广告位3

广告位4(http://jiami.guimei.work/a/1693996107.jpg|||http://xyinmw.ddkuaidobanchq6hb.cn/4877102)广告位4

广告位5(http://jiami.guimei.work/a/1693929132.png|||https://baidu.com)广告位5

广告位6(https://picx.zhimg.com/80/v2-124b8e5571c64ce973371e90d6127f4e_720w.jpeg|||https://baidu.com)广告位6
备注：广告位的分隔符为|||，链接|||链接，第一个链接是图片链接，第二个链接是点击图片跳转链接

【软件分类】
导航栏(软件合集|影视大全|动漫小说|原创软件|破解游戏|自营潮牌|手机靓号|撸零花钱|赚米项目|百货商城|拼多多助力|领优惠券)导航栏

软件1名称(软件合集)软件1名称
软件1地址(https://rjw.lanzoux.com/s/20)软件1地址

软件2名称(影视大全)软件2名称
软件2地址(https://rjw.lanzoux.com/b00ok3w0f)软件2地址

软件3名称(动漫小说)软件3名称
软件3地址(https://rjw.lanzoux.com/b00pebr4h)软件3地址

软件4名称(原创软件)软件4名称
软件4地址(https://rjw.lanzoux.com/b00pmaqsh)软件4地址

软件5名称(破解游戏)软件5名称
软件5地址(https://rjw.lanzoux.com/b00ned42h)软件5地址

软件6名称(自营潮牌)软件6名称
软件6地址(https://docs.qq.com/doc/DZGpueEVlSlRXVXNy)软件6地址

软件7名称(手机靓号)软件7名称
软件7地址(https://sn.xuankaba.com/?key=3WleW5)软件7地址

软件8名称(撸零花钱)软件8名称
软件8地址(http://ahmvrxf2204mc.tuizhuanjia.com/ShakyRegister?shareCode=0430FE&time=1665589396)软件8地址

软件9名称(赚米项目)软件9名称
软件9地址(https://c1-1308169683.cos-website.ap-nanjing.myqcloud.com/?zid=498430)软件9地址

软件10名称(百货商城)软件10名称
软件10地址(https://xykzx.cc/y9jE)软件10地址

软件名称11(拼多多助力)软件11名称
软件11地址(https://tj.xianai99.com)软件11地址

软件12名称(领优惠券)软件12名称
软件12地址(http://rhxsk.yhzu.cn)软件12地址